@import "bootstrap-sprockets"
@import "bootstrap"
@import "dataTables.bootstrap.css"

body
  padding-top: 50px
  .jumbotron
    padding-top: 15px

  .label-highlight
    font-size: 100% !important
    font-weight: inherit !important
    font-style: inherit !important
    color: #333 !important
    background: #fff401 !important
    padding-left: 0
    padding-right: 0
